<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="web.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="jquery-2.1.4.<title>INDONESIA</title>s"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">

    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  </head>
  <body> 
       <center><h1>EXPLORE INDONESIA</h1></center>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script  src="bootstrap/js/bootstrap.min.js"></script>
    <script>
    $ (document).ready(function(){
      $('.bxslider').bxSlider();
    });
  </script>
  

      </div>

<div class="topnav">
  <a href="#">Beranda</a>
  <a href="#">Spot</a>
  <a href="#">Contact</a>
  <a href="#">About </a>
  <a href="#">Directory </a>
  <a href="#">Charity </a>
</div>

<div class="row">
  <div class="col left" style="background-color:#aaa;">
  <center><h2>Gallery</h2>
    <p></p>
  <hr>
  <pre><p><b> 
  Kelingking Beach
 
    <img src="bali.jpg" width="50%">
    <pre><p> <b> Nusa Penida.Kelingking Beach</p></pre></b>
    <pre><p><b>
 On the island of Nusa Penida, you can hire a moped and make 
 the journey  to Kelingking, which 
 is about 30 minutes from the harbor.A 
 restaurant   is perched atop the
 mountain with some pretty extreme views.
 Nusa Penida has so many amazing 
 views making it hard to pick a favorite.
 But when the cliffs form in the
 shape of a Tyrannosaurus
 Rex at Kelingking Secret Point
 Beach it is bound to be a 
 crowd favorite Kelingking actually 
 translates into English meaning Pinkie a term referencing 
 the  smallest finger on the hand. 
  <p></p>
    </b></p></pre>
  </center></div>

  <div class="col middle" style="background-color:#bbb;">
   <center><h2>DISCOVER</h2>
    
    <p></p>
  <hr>
 <p><pre><b>Discover Indonesia
<img src="test.jpg" width="70%">

<p> <b> <pre>
The Republic of Indonesia is the largest archipelago  the world 
comprising 13,466 large and small tropical 
islands fringed with white sandy beaches,
many still uninhabited and a number even 
still unnamed.Discover Indonesia by ETSDC – NGO 
is Non Government Organization since 1996,is 
a valuable national and International 
resource for tourism profession 
and industries, travel writer, 
 scientist, university.
 <p> </p>
</b></pre></p>
  
  </center></div>

  <center><div class="col right" style="background-color:#aaa;">
  <h2>Recent Posts</h2>
  <p></p>
  <hr>
  <body>
    <form>
  <input class="search" type="text" placeholder="Search. . ." required> 
  <input class="button" type="button" value="Search">   

</form>
</body>
<a href="#">Perjalan Muhibah Perwujudan Gedung Sate Sebagai Museum</a>
<hr>
</hr>
<a href="#">Eksplorasi Click Square Bandung Bersama Instameet Indonesia</a>
<hr></hr>
<a href="#">Instameet Agoda Basecamp di Dusun Bambu
</a><hr></hr>
<a href="#">Mereka Yang Tetap Mengenang AKPARBA </a>
<hr></hr>
<a href="#">Click Square Membangun Wahana Bandung Kota Kreative </a><hr></hr>

<h2><h2>Archives</h2>
  <p></p>
  <hr> </hr>
  <a href="#">June 2017     </a> <hr></hr>
  <a href="#"> July 2017    <a> <hr></hr>
  <a href="#"> August 2017  </a> <hr></hr>
  <a href="#"> September 2017 </a> <hr></hr>
  <a href="#"> Oktober 2017 </a> <hr></hr>
  <a href="#"> November 2017 </a>
<p></p>
<p></p>
<p></p>
  </center></div>
</div>
<div class="footer">
  <body>
    <i style="font-size:24px" class="fa">&#xf230
    <i style="font-size:24px" class="fa">&#xf08c;</i>
    <i style="font-size:24px" class="fa">&#xf17a;</i>
    <i style="font-size:24px" class="fa">&#xf16a;</i>
    <i style="font-size:24px" class="fa">&#xf270;</i>
</body>
  </body>
</html>







